# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración RTMP
RTMP_PORT=1935
RTMP_CHUNK_SIZE=60000
RTMP_GOP_CACHE=true
RTMP_PING=30
RTMP_PING_TIMEOUT=60

# Configuración HTTP para archivos de stream
HTTP_PORT=8000
HTTP_MEDIA_ROOT=./streams

# Configuración HLS
HLS_PATH=./streams
HLS_FRAGMENT=3
HLS_LIST_SIZE=3
HLS_CLEANUP=true

# Configuración de FFmpeg
# Si da error, usa la ruta completa en windows: C:/ProgramData/chocolatey/bin/ffmpeg.exe
# Si da error, usa la ruta relativa : /bin/ffmpeg
FFMPEG_PATH=ffmpeg
FFMPEG_OPTIONS=-c:v libx264 -c:a aac -strict -2 -f flv

# Stream Key (para seguridad básica)
STREAM_KEY=live

# CORS
CORS_ORIGIN=*

# Logging
LOG_LEVEL=info
